<html>
<head>
	<title> latihan HTML </title>
</head>
<body bgcolor="Aqua">
<ul type="square"> Menu
<li> Halaman utama </li>
<li> Biografi Soeharto </li>
<li> Isi biografi </li>
</ul>

<font size="5"face="algerian" color="red">
<marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee> </font>
<Font size="5" face="comic sans ms" color="black"> 
<p align="center"> <b> Biografi Soeharto </b> <br> </p> </font>

<font face="comic sans ms"> <p align="justify"> 
Soeharto adalah Presiden kedua Republik Indonesia. Beliau lahir di Kemusuk, Yogyakarta, tanggal 8 Juni 1921. Bapaknya bernama Kertosudiro seorang petani yang juga sebagai pembantu lurah dalam pengairan sawah desa, sedangkan ibunya bernama Sukirah, Soeharto masuk sekolah tatkala berusia delapan tahun, tetapi sering pindah. Semula disekolahkan di Sekolah Desa (SD) Puluhan, Godean. Lalu pindah ke SD Pedes, lantaran ibunya dan suaminya, Pak Pramono pindah rumah, ke Kemusuk Kidul. Namun, Pak Kertosudiro lantas memindahkannya ke Wuryantoro. Soeharto dititipkan di rumah adik perempuannya yang menikah dengan Prawirowihardjo, seorang mantri tani </p> 
<b> Artikel utama: Biografi Presiden </b>
<p align="justify"> Jenderal Besar H.M. Soeharto telah menapaki perjalanan panjang di dalam karir militer dan politiknya. Di kemiliteran, Pak Harto memulainya dari pangkat sersan tentara KNIL, kemudian komandan PETA, komandan resimen dengan pangkat Mayor dan komandan batalyon berpangkat Letnan Kolonel, Pada tahun 1949, dia berhasil memimpin pasukannya merebut kembali kota Yogyakarta dari tangan penjajah Belanda saat itu. Beliau juga pernah menjadi Pengawal Panglima Besar Sudirman. Selain itu juga pernah menjadi Panglima Mandala (pembebasan Irian Barat), Tanggal 1 Oktober 1965, meletus G-30-S/PKI. Soeharto mengambil alih pimpinan Angkatan Darat. Selain dikukuhkan sebagai Pangad, Jenderal Soeharto ditunjuk sebagai Pangkopkamtib oleh Presiden Soekarno. Bulan Maret 1966, Jenderal Soeharto menerima Surat Perintah 11 Maret dari Presiden Soekarno. Tugasnya, mengembalikan keamanan dan ketertiban serta mengamankan ajaran-ajaran Pemimpin Besar Revolusi Bung Karno, Karena situasi politik yang memburuk setelah meletusnya G-30-S/PKI, Sidang Istimewa MPRS, Maret 1967, menunjuk Pak Harto sebagai Pejabat Presiden, dikukuhkan selaku Presiden RI Kedua, Maret 1968. Pak Harto memerintah lebih dari tiga dasa warsa lewat enam kali Pemilu, sampai ia mengundurkan diri, 21 Mei 1998,Setelah dirawat selama 24 hari di Rumah Sakit Pusat Pertamina, Jakarta Selatan, mantan presiden Soeharto akhirnya meninggal dunia pada Minggu, 27 Januari 2006). Soeharto meninggal pada pukul 13.10 siang dalam usia 87 tahun.</p> </font>

<center> <img src="download.jpg" width="400px" height="100px"> </center>

<font face="comic sans ms"> <ol type="I" start="7"> Pencarian lain:
<li> Biografi Soeharto  </li>
<li> Soeharto </li>
<li> Pola Hidup Soeharto </li>
<li> Masa Menjabat Soeharto </li>
</ol>

</body>
</html>