<html>
<head>
	<title> Latihan HTML </title>
</head>
<body bgcolor="aqua">
<ul type="disk"> Menu
<li> Halaman utama </li>
<li> Profile </li>
<li> FAQ </li>
</ul>

<font size="5" face="algerian" color="red"> <p> <marquee behavior="alternate" bgcolor="lime"> Selamat Datang </marquee> </p> </font>
<H1 align="center"> <b> KOMPUTER </b> <br> </H1>
<font size="3" align="justify" face="comic sans ms"> <p> <b> Komputer </b> adalah alat yang dipakai untuk mengolah data menurut prosedur yang telah dirumuskan. Kata computer pada awalnya dipergunakan untuk menggambarkan orang yang perkerjaannya melakukan perhitungan aritmetika, dengan atau tanpa alat bantu, tetapi arti kata ini kemudian dipindahkan kepada mesin itu sendiri. Asal mulanya, pengolahan informasi hampir eksklusif berhubungan dengan masalah aritmetika, tetapi komputer modern dipakai untuk banyak tugas yang tidak berhubungan dengan matematika. </p> </font>
<font size="3" align="justify" face="comic sans ms"> <p> komputer pda zaman dahulu ukuranya sangat besar dan harganya sangat mahal maka hanya pemerintah saja yang bisa menggunakan komputer tetapi sekarang komputer ukuranya sudah sangat jauh berbeda dari segi ukuran maupun fungsinya. komputer sekarang bisa untuk bekerja, belajar, menghitung, dan sebagainya. dan sekarang ada jenis komputer yang bisa di bawa kemanapun yang di sebut laptop. kemajuan teknologi sangat berpengaruh besar dalam perkembangan komputer dari masa-kemasa, kemungkinan dimasa depan komputer hanyalah sebuah chip kecil yang mengeluarkan hologram. </p> </font>
<font size="3" align="justify" face="comic sans ms"> <p> <b> jenis-jenis komputer </b> <br> <ol type="A"> <b> <li> Komputer benam </li> </b> Sekitar 20 tahun yang lalu, banyak alat rumah tangga, khususnya panel dari permainan video juga mencakup telepon genggam, perekam kaset video, PDA dan banyak sekali dalam rumahtangga, industri, otomotif, dan alat elektronik lain, semua berisi sirkuit elektronik seperti komputer yang memenuhi syarat Turing-lengkap di atas (dengan catatan bahwa program dari alat ini sering kali dibuat secara langsung di dalam chip ROM yang akan perlu diganti untuk mengubah program mesin). Maksud khusus komputer yang lain secara umum dikenal sebagai "mikrokontroler" atau "komputer benam" (embedded computer). Oleh karena itu, banyak yang membatasi definisi komputer kepada alat yang maksud pokoknya adalah pengolahan informasi, daripada menjadi bagian dari sistem yang lebih besar seperti telepon, oven mikrowave, atau pesawat terbang, dan dapat diubah untuk berbagai maksud oleh pengguna tanpa modifikasi fisik. Komputer kerangka utama, minikomputer, dan komputer pribadi (PC) adalah macam utama komputer yang mendapat definisi ini. 
<b> <li> Komputer pribadi </li> </b> Komputer pribadi atau personal computer (PC) adalah istilah untuk komputer yang banyak diketahui orang pada umumnya sehingga banyak orang yang tak akrab dengan bentuk komputer selain komputer pribadi. Hanya orang-orang tertentu saja yang memakai istilah ini secara eksklusif untuk menunjukkan istilah yang lebih spesifik dan tepat. Komputer pribadi diperkenalkan pertama kali di Indonesia pada tahun 1980 oleh almarhum Eddy Liew, pendiri Dragon Computer & Communication melalui merek Sinclair yang berasal dari Inggris.</p> </font> 
<center> <img src="foto2.jpg" width="400px" height="100px"> </center>

<ol type="I"> Beberapa merek komputer
<li> Asus </li>
<li> Hp </li>
<li> Samsung </li>
<li> Lenovo </li>
</ol>
<font size="3" align="justify" face="comic sans ms"> <p> sumber : https://id.wikipedia.org/wiki/Komputer </p> </font>


</body>
</html>