<html>
<head>
	<title> latihan 1 </title>
</head>
<body bgcolor="aqua">
<ul type="square"> Menu
<li> halaman utama </li>
<li> Profil </li>
<li> FAQ </li>
</ul>

<font size="5" face="algerian" color="red">
<marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee> </font>
<font size="5" face="comic sans ms" color="black"> <p align="center"> <b> Microsoft Word </b> <br> </p> </font>

<font face="comic sans ms"> <p align="justify">
Microsoft Word merupakan perangkat lunak pengolah kata terbaik dan terpopuler di dunia. Selain itu, Microsoft Word juga tersedia di berbagai jenis sistem operasi. Aplikasi ini telah didistribusikan di sistem operasi Microsoft Windows, Mac OS, IOS, dan Android. Hal ini menyebabkan popularitas Microsoft Word bertahan, walaupun banyak terdapat aplikasi pengolah kata yang terus bermunculan. </p>
<p> Word:
A. Microsoft Word atau Microsoft Office Word atau Word adalah perangkat lunak pengolah kata (word processor) andalan Microsoft. Pertama diterbitkan pada 1983 dengan nama Multi-Tool Word untuk Xenix, versi-versi lain kemudian dikembangkan untuk berbagai sistem operasi, misalnya DOS (1983), Apple Macintosh (1984), SCO UNIX, OS/2, dan Microsoft Windows (1989). Setelah menjadi bagian dari Microsoft Office System 2003 dan 2007 diberi nama Microsoft Office Word. Di Microsoft Office 2013, namanya cukup dinamakan Word.
B. Fungsi Microsoft Word
Secara umum Microsoft Word mempunyai fungsi sebagai word processing yaitu membuat, mengedit, dan memformat dokumen.

Membuat Dokumen
Aplikasi Microsoft Word berfungsi untuk membuat dokumen yang dapat dicetak dengan berbagai ukuran kertas.

Mengedit Dokumen
Aplikasi Microsoft Word dapat digunakan untuk mengedit dokumen lain baik dokumen yang dibuat dari aplikasi Microsoft Word itu sendiri maupun dari aplikasi pengolah kata lainnya.

Memformat Dokumen
Microsoft Word memungkinkan pengguna membuat dokumen yang lebih profesional dengan pilihan format dokumen yang beragam. Misalnya ukuran kertas, jenis huruf, warna huruf, catatan kaki, penomoran, hingga equation matematika.

C. Fitur Umum Microsoft Word
Sebagai aplikasi pengolah kata terpopuler, Microsoft Word menyediakan beberapa fitur andalan, sebagai berikut

WYSIWYG: Sejak pertama rilis tahun 1981, Microsoft Word mempunyai slogan WYSIWYG atau What You See Is What You Get. Hal ini untuk meyakinkan pengguna bahwa apa yang dilihat di layar monitor adalah apa yang akan ditampilkan pada kertas saat dokumen dicetak.
Spell Check: Microsoft Word mempunyai fitur yang dapat mengecek eja pengetikan dokumen yang membantu menghindari typo saat menulis dokumen. Typo atau typographical error adalah kesalahan ketik terhadap teks tertentu.
Fitur tingkat teks yaitu jenis huruf, ukuran, dan format huruf, dan lain-lain.
Fitur tingkat halaman yaitu penomoran, indent, paragraf, dan lain-lain.
Dukungan aplikasi lain (Add-ins): banyak aplikasi lain yang mendukung kinerja Microsoft Office, seperti PDF reader dan Grammarly.
D. Ekstensi Nama File Dokumen Microsoft Word
Ekstensi nama file yang dihasilkan oleh Microsoft Word bervariasi sesuai versi software yang digunakan.

Microsoft Word 2007 dan di bawahnya akan menghasilkan ekstensi nama file .doc
Microsoft Word 2010 dan di atasnya akan menghasilkan ekstensi nama file .docx
Ekstensi nama file adalah karakter di belakang nama file yang dipisahkan dengan tanda titik. Misalnya "Dokumen 1.docx" adalah sebuah file dokumen yang dihasilkan Microsoft Word.

E. Manfaat dan Kegunaan Microsoft Word
Berikut manfaat dan kegunaan Microsoft Word yang dalam kehidupan sehari-hari, khususnya di dunia kerja.

Membuat dokumen yang dapat dicetak seperti surat, laporan kerja, dan lain-lain.
Membuat buku dengan berbagai format.
Membuat dokumen yang lebih profesional dengan gaya penulisan yang beragam, seperti jenis font, warna, dan lain-lain.
Membuat surat dengan lebih cepat.
Membuat dokumen ilmiah dengan fitur References untuk mempermudah penulisan ilmiah.
Tersedia beragam template yang dapat diunduh untuk mempercepat pembuat dokumen.
Mempermudah mengedit dokumen dengan mudah, dapat dibuka kapan saja.
Terkoneksi dengan SkyDrive untuk menyimpan dokumen otomatis secara online.
Dapat digunakan untuk membuat surat yang dikirim berbanyak.
Serta fitur lainnya yang dapat memberikan manfaat dalam kehidupan sehari-hari. </p>

<center> <img src="gambar1.jpg" width="400px" height="100px"> </center>


<font face="comic sans ms"> <ol type="I" start="7"> Versi Windows berbasi kernel Windows NT:
<li> Windows XP </li>
<li> Windows Vista </li> 
<li> Windows 8 </li>
<li> Windows 10 </li>
</ol> </font>


</body>
</html>