<html>
<head>
	<title> latihan HTML </title>
</head>
<body bgcolor="Aqua">
<ul type="square"> Menu
<li> Halaman utama </li>
<li> Ponpes Asshiddiqiyah  </li>
<li> Sejarah Berdirinya </li>
</ul>

<font size="5"face="algerian" color="red">
<marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee> </font>
<Font size="5" face="comic sans ms" color="black"> 
<p align="center"> <b> Ponpes Asshiddiqiyah </b> <br> </p> </font>

<font face="comic sans ms"> <p align="justify"> 
Ma’had Aly Saiidusshiddiqiyah Jakarta adalah suatu lembaga pendidikan tinggi khas pesantren yang terletak di Jl. Surya Sarana 6C, Kedoya Utara, Kebon Jeruk, Jakarta Barat 11520.
Didirikan oleh DR. KH. Noer Muhammad Iskandar, SQ. dan Drs. KH. Surya Dharma Ali, M.Si. pada tahun 2006. Motif pendiriannya tak lain karena fakta semakin langkanya para Ahli di bidang Fiqh (Fuqaha’) di dunia Pesantren. Sebagai lembaga pendidikan tinggi khas pesantren, Ma’had Aly Saiidusshiddiqiyah Jakarta diproyeksikan menjadi pusat pengembangan fiqh (fiqh center) sebagai respons atas berbagai persoalan hukum yang dihadapi masyarakat. Pengembangan fiqh di Ma’had Aly Saiidusshiddiqiyah Jakarta mempunyai kekhasan tersendiri lantaran menempatkan ushul fiqh sebagai metode istinbath hukum pada posisi sangat sentral dalam kajian fiqh dan perumusan hukum-hukum operasianal. Dengan pola seperti itu, kajian fiqh di Ma’had Aly tidak hanya bersifat qawli dan tekstual, tetapi juga manhaji atau metodologis sehingga dapat memunculkan preskripsi fiqh secara kontekstual. Kajian manhaji perlu dikembangkan sehingga lembaga at-tafaqquh fid-din ini kedepan mampu mengemban rintisan research university di bidang fiqh dan ushul fiqh.</p> 
<b> Artikel utama: Sejarah Pondok Pesantren Asshiddiqiyah </b>
<p align="justify">  Kenapa mesti fiqh? Beliau mulai merasakan gejala adanya kelangkaan ulama yang menguasai fiqh  secara utuh dan mampu mengaplikasikannya dalam memecahkan persoalan kontemporer secara komprehenship dan bertanggungjawab. Di sisi lain, fiqh sering dipahami hanya sebatas standarisasi halal-haram semata yang harus diterima apa adanya dan tak boleh diotak-atik, ketimbang sebagai referensi perilaku umat manusia dalam mengantarkan mereka kepada suatu kehidupan beragama dan bermasyarakat secara baik dan berkualitas. Fiqh menjelma menjadi perangkat undang-undang formal yang rigid, tidak rasional dan tak mampu beradaptasi dengan dinamika masyarakat. Ujung-ujungnya umat semakin menjauhkan diri dari nilai-nilai fiqh. Salah satu buktinya, animo masyarakat untuk menguasai fiqh secara khusus, dan ilmu-ilmu agama secara umum dalam skala luas semakin menurun. Untuk mendekatkan kembali antara umat dengan fiqh, maka fiqh yang ada harus dipelajari melalui pendekatan ushul fiqhnya.
Berkaitan dengan payung hukum Ma’had Aly, KMA Nomor 284 tahun 2001 belum memiliki signifikansinya lantaran tidak didasarkan pada Undang-undang (UU) dan Peraturan Pemerintah (PP) yang mengatur secara jelas tentang penyelenggaraan Ma’had Aly. Kondisi seperti ini berbeda dengan konteks sekarang pasca lahirnya UU Nomor 20 tahun 2003 tentang Sistem Pendidikan Nasional (Sisdiknas) yang kemudian ditindaklanjuti PP Nomor 55 tahun 2007 tentang Pendidikan Agama dan Keagamaan. Dalam PP ini dengan jelas disebutkan bahwa Ma’had Aly merupakan jenjang perguruan tinggi pendidikan diniyah.[4] Karena itu kehadiran KMA baru sebagai penjabaran operasional tentang penyelenggaraan pendidikan tinggi Ma’had Aly sangat ditunggu-tunggu masyarakat pesantren agar mereka dapat mengelola lembaga perguruan tinggi secara lebih formal dan profesional </p> </font>

<center> <img src="hant.jpg" width="400px" height="100px"> </center>

<font face="comic sans ms"> <ol type="I" start="7"> Pencarian lain:
<li> Ponpes Assiddiqiyah  </li>
<li> Sejarah Berdirinya Ponpes AIC </li>
<li> Metode </li>
<li> Sistem Pembelajaran </li>
</ol>

</body>
</html>