<html>
<head>
	<title> Latihan </title>
</head>
<body bgcolor="aqua">
<ul type="square"> Menu
<li> Halaman Utama
<li> Profil
<li> FAQ

<marquee behavior="alternate" marquee scrollamount="10" bgcolor="lime" marquee scrollamount="10" style="font-family: Algerian; color:#cc0000;"> Selamat Datang </marquee>
<font face="COMIC SANS MS" font size="2"> <H1 align="center"> Microsoft Office </H1>
<p> Microsoft Office adalah perangkat lunak paket aplikasi perkantoran buatan Microsoft dan dirancang untuk dijalankan di bawah sistem operasi Microsoft Windows dan Mac OS X. Beberapa aplikasi di dalam Microsoft Office yang terkenal adalah Excel, Word, dan PowerPoint. Versi terbaru dari Aplikasi Microsoft Office adalah Office 16 (Office 2019) yang diluncurkan 24 September 2018. ada beberapa bagian dalam Microsoft Office </p>
<p> 1. Word </P>
<p> Microsoft Word atau Microsoft Office Word atau Word adalah perangkat lunak pengolah kata (word processor) andalan Microsoft. Pertama diterbitkan pada 1983 dengan nama Multi-Tool Word untuk Xenix, versi-versi lain kemudian dikembangkan untuk berbagai sistem operasi, misalnya DOS (1983), Apple Macintosh (1984), SCO UNIX, OS/2, dan Microsoft Windows (1989). Setelah menjadi bagian dari Microsoft Office System 2003 dan 2007 diberi nama Microsoft Office Word. Di Microsoft Office 2013, namanya cukup dinamakan Word. </p>
<p> 2. Excel </p>
<p> Microsoft Excel atau Microsoft Office Excel atau Excel adalah sebuah program aplikasi lembar kerja spreadsheet yang dibuat dan didistribusikan oleh Microsoft Corporation untuk sistem operasi Microsoft Windows dan Mac OS. Aplikasi ini memiliki fitur kalkulasi dan pembuatan grafik yang, dengan menggunakan strategi marketing Microsoft yang agresif, menjadikan Microsoft Excel sebagai salah satu program komputer yang populer digunakan di dalam komputer mikro hingga saat ini. Bahkan, saat ini program ini merupakan program spreadsheet paling banyak digunakan oleh banyak pihak, baik di platform PC berbasis Windows maupun platform Macintosh berbasis Mac OS, semenjak versi 5.0 diterbitkan pada tahun 1993. Aplikasi ini merupakan bagian dari Microsoft Office System, dan versi terakhir adalah versi Excel 2019 yang diintegrasikan di dalam paket Microsoft Office 2019 dan lain sebagainya.

<center> <img src="Microsoft 1.jpg" width="400px" height="100px"> </center>

<ol type="I" start="7"> Versi Windows berbasi kernel Windows NT:
<li> Windows XP </li>
<li> Windows Vista </li> 
<li> Windows 8 </li>
<li> Windows 10 </li>
</ol>








</body>
</html>