<html>
<head>
	<title> Latihan HTML 1 </title>
</head>
<body bgcolor="aqua">
<ul type="square"> Menu
<li> Halaman Utama </li>
<li> Profil </li>
<li> FAQ </li>
</ul>

<font size="5" face="algerian" color="red"><marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee></font>
<font size="5" face="comic sans ms" color="black"> <p align="center"> <b> Microsoft Windows </b><br></p> </font>

<font face="comic sans ms"><p align="justify"> Microsoft Windows atau yang lebih dikenal dengan sebutan Windows saja adalah keluarga sistem operasi. yang dikembangkan oleh Microsoft, dengan menggunakan antarmuka pengguna grafis. Sistem operasi Windows telah berevolusi dari MS-DOS, sebuah sistem operasi yang berbasis modus teks dan command-line. Windows versi pertama, Windows Graphic Environment 1.0 pertama kali diperkenalkan pada 10 November 1983, tetapi baru keluar pasar pada bulan November tahun 1985, yang dibuat untuk memenuhi kebutuhan komputer dengan tampilan bergambar. </p>
<p align="justify">  Windows 1.0 merupakan perangkat lunak 16-bit tambahan (bukan merupakan sistem operasi) yang berjalan di atas MS-DOS (dan beberapa varian dari MS-DOS), sehingga ia tidak akan dapat berjalan tanpa adanya sistem operasi DOS. Versi 2.x, versi 3.x juga sama. Beberapa versi terakhir dari Windows (dimulai dari versi 4.0 dan Windows NT 3.1) merupakan sistem operasi mandiri yang tidak lagi bergantung kepada sistem operasi MS-DOS. Microsoft Windows kemudian bisa berkembang dan dapat menguasai penggunaan sistem operasi hingga mencapai 90%. </p></font>

<center> <img src="Windows 11.jpeg" width="400px" height="100px"> </center>

<font face="comic sans ms"><ol type="I" start="7"> Teks:"versi windows berbasis kernel windows NT

<li> Windows XP </li>
<li> Windows Vista </li>
<li> Windows  8 </li>
<li> Windows 10 </li>

</ol></font>


</body>
</html>
