<html>
<head>
	<title> Latihan HTML </title>
</head>
<body bgcolor="aqua">
<ul type="square"> Menu
<li> Halaman Utama </li>
<li> Profil </li>
<li> FAQ </li>

<font face="Algerian" color="red" size="5"> <marquee behavior="alternate" bgcolor="lime" scrolldelay="10"> SELAMAT DATANG </marquee> </font>

<font face="Comic Sans MS"> <H2 align="center"> Microsoft Windows </H2>
<p> <b> Microsoft Windows </b> atau yang lebih dikenal dengan sebutan <b> <i> Windows </b> </i> adalah keluarga sistem operasi yang dikembangkan oleh Microsoft, dengan menggunakan antar muka pengguna grafis. Sistem operasi Windows telah berevolusi dari MS-DOS, sebuah sistem operasi yang berbasis modus teks dan command-line. <u> Windows versi pertama, Windows Graphic Environment 1.0 pertama kali dikenalkan pada 10 November 1983, tetapi baru keluar pada bulan November tahun 1985 yang dibuat untuk memenuhi kebutuhan komputer dengan tampilan bergambar. </u> </p>
<p> Windows 1.0 merupakan perangkat lunak 16-bit tambahan (bukan merupakan istem operasi) yang berjalan di atas MS-DOS (dan beberapa varian dari MS-DOS), sehingga ia tidak akan dapat berjalan tanpa adanya sistem operasi DOS. Versi 2.x, versi 3.x juga sama. Beberapa versi terakhir dari Windows (dimulai dari versi 4.0 dan Windows NT 3.1) merupakan sistem operasi mandiri yang tidak lagi bergantung kepada sistem operasi MS-DOS. Microsoft Windows kemudian bisa berkembang dan dapat menguasai penggunaan sistem operasi hingga mencapai 90%. </p> 
<center> <img src="windows 1.jpg" width="400px" height="100px"> </center>
<ol type="I" start="7"> Versi windows berbasis kernel Windows NT:
<li> Windows XP </li>
<li> Windows Vista </li>
<li> Windows 8 </li>
<li> Windows 10 </li>
</font>
</body>
</html> 