<html>
<head>
	<title> latihan HTML </title>
</head>
<body bgcolor="Aqua">
<ul type="square"> Menu
<li> Halaman utama </li>
<li> Biografi Kim Taehyung </li>
<li> Isi biografi </li>
</ul>

<font size="5"face="algerian" color="red">
<marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee> </font>
<Font size="5" face="comic sans ms" color="black"> 
<p align="center"> <b> Biografi Kim Taehyung </b> <br> </p> </font>

<font face="comic sans ms"> <p align="justify"> 
Nama Korea	: Kim Tae-hyung marganya adalah Kim
Nama Panggung	: V
Lahir		: 30 Desember 1995 (umur 25)
		Distrik Seo, Daegu, Korea Selatan
Tempat tinggal	:Hannam-dong, Seoul, Korea Selatan[1]
Pekerjaan	:PenyanyiPenulis laguProduser RekamanAktor
Kota asal	:Geochang, South Gyeongsang, Korea Selatan
Penghargaan	:ROK Order of Cultural Merit Hwa-gwan (5th Class) ribbon.PNG Hwagwan Order of Cultural Merit (2018)
Karier 		:musik
Genre		:K-popR&BPopHip Hop
Instrumen	:Vocal
Tahun aktif	:2013�Sekarang
Label		:Big Hit
Artis terkait	:BTS </p> 
<b> Artikel utama: Bangtan Boys </b>
<p align="justify"> Taehyung bergabung bersama Bangtan Boys pada tahun 2011, namun tidak diperkenalkan ke publik hingga tahun 2013.
Pada 13 Juni 2013, Taehyung debut sebagai anggota dari Bangtan Boys di Mnet M! Countdown membawakan lagu "No More Dream" dari album singgel debut mereka, 2 Cool 4 Skool.
Lagu pertama yang dia buat dimuat di album The Most Beautiful Moment In Life, Part 1, dia menulis dan memproduseri sendiri lagu berjudul Hold Me Tight. Dia juga berkontribusi menulis lirik untuk lagu Fun Boyz, yang dikomposeri oleh rekan satu grupnya, Suga. Untuk lagu Run, V ikut membuat melodi dan Jungkook yang menulis liriknya, untuk album mereka selanjutnya The Most Beautiful Moment In Life, Part 2. Dia juga juga berkontribusi dalam pembuatan komposisi musik dan lirik lagu untuk lagu solonya Stigma di album Wings. V juga merilis cover lagu dengan J-Hope berjudul Hug Me. Dan juga mengcover lagu Adele yang berjudul Someone Like You.
Pada Mei 2018, lagu solo keduanya dirilis, Singularity yang dibawakan oleh V menjadi cuplikan pertama untuk album mereka Love Yourself: Tear. Lagu ini berhasil debut di radio Inggris, BBC Radio pada 25 Oktober 2018. Sebulan setelah dirilis, The Guardian menambahkan Singularity ke dalam Top 50 lagu untuk bulan Juni 2018. Dan Billboard memasukan lagu ini di posisi ke-28 dalam daftar kritik mereka Top 50 Lagu BTS. Secara keseluruhan, Singularity mendapat respon yang baik dari publik maupun para kritikus musik. Majalah New York Times memberikan peringkat ke-20 dalam daftar 65 Lagu Terbaik 2018, bersama Fake Love. Kritikus musik Mikael Wood dari LA Times memberikan peringkat keempat, Lagu Terbaik Yang Harus Didengarkan Tahun 2018, dan Kritikus Musik Laura Snapes dari Guardian memasukkan lagu ini ke dalam daftar kesukaannya di Musik Terbaik 2018: Album dan Lagu.
Pada 24 Oktober 2018, V menjadi satu dari yang termuda yang mendapat penghargaan kelas kelima medali Hwagwan, Order Of Cultural Merit, yang diberikan langsung oleh Presiden Korea Selatan bersama member BTS lain untuk kontribusi mereka dalam menyebarkan kebudayaan Korea Selatan ke seluruh dunia.
Tahun 2019, V bersama J-Hope berkolaborasi dengan penyanyi asal Swedia Zara Larsson menyanyikan lagu berjudul A Brand New Day untuk soundtrack album Game BTS World. Lagu ini dirilis pada tanggal 14 Juni 2019, dan berhasil debut di peringkat 1 World Digital Song Sales. </p> </font>

<center> <img src="gambar3.jpg" width="400px" height="100px"> </center>

<font face="comic sans ms"> <ol type="I" start="7"> Pencarian lain:
<li> Biografi Member BTS (Jeon Jungkook) </li>
<li> Biografi Member BTS (Park Jimin) </li>
<li> BTS V dating </li>
<li> Awal kesuksesan BTS </li>
</ol>

</body>
</html>