<html>
<head>
	<title> Latihan HTML 1 </title>
</head>
<body bgcolor="aqua">
<ul type="square"> Menu
<li> Halaman Utama </li>
<li> Profil </li>
<li> FAQ </li>
</ul>

<font size="5" face="algerian" color="red"><marquee behavior="alternate" bgcolor="lime" scrollamount="10"> SELAMAT DATANG </marquee></font>
<font size="5" face="comic sans ms" color="black"> <p align="center"> <b> Susi Susanti </b><br></p> </font>

<font face="comic sans ms"><p align="justify"> Lucia Francisca Susi Susanti atau yang lebih dikenal dengan nama Susi Susanti adalah salah satu pebulu tangkis putri terbaik yang pernah dimiliki Indonesia dan dunia. Wanita kelahiran Tasikmalaya ini menyukai olahraga bulu tangkis sejak usia dini. Dukungan penuh dari orangtuanya, ia pun memulai karier bulu tangkis di klub milik pamannya, PB Tunas Tasikmalaya. Setelah berlatih selama 7 tahun  dan berhasil memenangkan kejuaraan bulu tangkis tingkat junior, pada tahun 1985 ketika Susi menginjak kelas 2 SMP ia pindah ke Jakarta untuk lebih serius menggeluti dunia bulu tangkis. </p>
<p align="justify"> Di Jakarta, ia tinggal di asrama sekolah khusus untuk atlet. Pergaulannya terbatas dengan sesama atlet dan jadwal latihannya pun sangat padat. Enam hari dalam seminggu, Senin sampai Sabtu mulai dari pukul 07.00 hingga pukul 11.00, kemudian dilanjutkan dari pukul 15.00 sampai pukul 19.00. Peraturan tentang makan, jam tidur sampai tentang pakaian sangat ketat. Ia tidak diperbolehkan menggunakan sepatu dengan hak tinggi untuk menghindari kemungkinan cedera kaki. Di hari Minggu, Susi lebih memilih untuk beristirahat karena lelah daripada jalan-jalan ke mall. </p></font>

<center> <img src="Susi Susanti.jpg" width="400px" height="100px"> </center>

<font face="comic sans ms"><ol type="I" start="7"> Penghargaan:
<li> Medali Emas Olimpiade Barcelona 1992 </li>
<li> Medali Perunggu Olimpiade Atlanta 1996 </li>
<li> Juara All England 1990, 1991, 1993, dan 1994, Finalis All England 1989 </li>
<li> Juara World Championship 1993, semifinalis World Championship 1991, 1995 </li>
</ol></font>


</body>
</html>
